ENVIRONMENT = production

BASE_URL = http://localhost

DEVELOPMENT_SERVER_BASE_URL = http://localhost:8100

TIMEZONE = Asia/Kolkata

# Database
db.default.hostname = localhost
db.default.database = 
db.default.username = 
db.default.password = 
db.default.port = 3306