ENVIRONMENT = production

BASE_URL = http://localhost

DEVELOPMENT_SERVER_BASE_URL = http://localhost:8100

TIMEZONE = Asia/Kolkata

# Database
db.default.hostname = localhost
db.default.database = 
db.default.username = 
db.default.password = 
db.default.port = 3306

session.cookie_name = cosmic_session

security.csrf.token_name = csrf_token 
security.csrf.expire = 0
security.csrf.regenerate_token = false
security.csrf.redirect_back_on_failure = false